# ahadu-payroll-mgnt-system

./: package.json
backend-springboot/: Dockerfile  pom.xml
backend-springboot/src/api/: server.js
backend-springboot/src/main/java/com/ahadu/payroll/: PayrollApplication.java
backend-springboot/src/main/java/com/ahadu/payroll/config/: CorsConfig.java  WebConfig.java
backend-springboot/src/main/java/com/ahadu/payroll/controller/: AnnouncementController.java  AttendanceLeaveController.java  AuthController.java  ContactController.java  CustomErrorController.java  EmployeeController.java  PayrollController.java  ReportController.java  SalaryComponentController.java  SystemSettingsController.java  UserProfileController.java  UserRoleController.java
backend-springboot/src/main/java/com/ahadu/payroll/model/: Announcement.java  Attendance.java  ContactMessage.java  LeaveRequest.java  Paycheck.java  Payroll.java  PayrollRun.java  Role.java  SalaryComponent.java  SystemSetting.java  User.java
backend-springboot/src/main/java/com/ahadu/payroll/payload/: ApiResponse.java  AttendanceOverviewResponse.java  AuthRequest.java  AuthResponse.java  ChangePasswordRequest.java  ContactRequest.java  DetailedPaycheckDto.java  FinalizeRequest.java  JwtResponse.java  LoginRequest.java  MessageResponse.java  PayrollProcessRequest.java  PayrollRequest.java  ReportRequest.java  SignupRequest.java  UserProfileUpdateRequest.java  UserRoleUpdateRequest.java
backend-springboot/src/main/java/com/ahadu/payroll/repository/: AnnouncementRepository.java  AttendanceRepository.java  ContactRepository.java  LeaveRequestRepository.java  PaycheckRepository.java  PayrollRepository.java  PayrollRunRepository.java  RoleRepository.java  SalaryComponentRepository.java  SystemSettingRepository.java  UserRepository.java
backend-springboot/src/main/java/com/ahadu/payroll/scheduler/: AttendanceScheduler.java
backend-springboot/src/main/java/com/ahadu/payroll/security/: CustomAuthenticationFailureHandler.java  CustomUserDetailsService.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  JwtUtil.java  SecurityConfig.java  UserDetailsImpl.java
backend-springboot/src/main/java/com/ahadu/payroll/service/: AnnouncementService.java  AttendanceService.java  ContactService.java  CustomUserDetailsService.java  EmployeeService.java  FileStorageService.java  LeaveRequestService.java  LocalFileStorageServiceImpl.java  LoginAttemptService.java  PayrollService.java  ReportService.java  ReportServiceImpl.java  SalaryComponentService.java  SystemSettingService.java  SystemSettingServiceImpl.java  UserDetailsImpl.java  UserProfileService.java  UserProfileServiceImpl.java  UserRoleService.java
backend-springboot/src/main/resources/: application.properties
frontend-react/: package-lock.json  package.json
frontend-react/public/: ahadu8  employee-icon.avif  index.html
frontend-react/src/: App.css  App.js
frontend-react/src/components/: Card.js  Footer.js  Header.js  PrivateRoute.js  ProtectedRoute.js
frontend-react/src/context/: AuthContext.js
frontend-react/src/hooks/: useHeaderScroll.js
frontend-react/src/pages/: About.js  AddEmployee.js  AdminDashboard.js  AdminPayrollManagement.js  AttendanceLeaveApproval.js  AttendanceRecord.js  ChangePassword.js  ClockInOut.js  CompanyAnnouncements.js  ContactUs.js  EmployeeList.js  EmployeeProfile.js  EmployeeProfileUpdate.js  GenerateReports.js  Home.js  LeaveApplication.js  Logout.js  PayrollDashboard.js  PayrollDetails.js  Payslip.js  PrivacyPolicy.js  Profile.js  SalaryStructure.js  SignIn.js  SignUp.js  SystemSettings.js  TermsOfService.js  Unauthorized.js  UserRoleManagement.js
frontend-react/src/utils/: auth.js
